{
  "version": "0.2.4",
  "name": "@prognovel/gridsome-source-google-docs",
  "description": "Google docs source for Gridsome",
  "homepage": "https://github.com/ProgNovel/gridsome-source-google-docs/tree/master#readme",
  "repository": "https://github.com/ProgNovel/gridsome-source-google-docs",
  "main": "index.js",
  "keywords": [
    "gridsome",
    "gridsome-plugin",
    "gridsome-source",
    "google docs"
  ],
  "dependencies": {
    "fs": "^0.0.1-security",
    "googleapis": "^66.0.0",
    "https": "^1.0.0",
    "image-type": "^4.1.0",
    "json2md": "^1.9.1",
    "lodash": "^4.17.20",
    "path": "^0.12.7",
    "queue": "^6.0.1",
    "read-chunk": "^3.2.0",
    "readline-sync": "^1.4.9",
    "yamljs": "^0.3.0"
  },
  "peerDependencies": {
    "gridsome": "0.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=8"
  }
}
